<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Todo List</title>

		<style>
			body {
				background-color: rgb(42, 42, 42);
			}
			.app-container {
				display: grid;
				justify-content: space-around;
				margin-top: 50px;
			}

			* {
				margin: 0;
				padding: 0;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			.list-container {
				background: #f9f9f9;
				box-shadow: 6px 6px 20px 0px #00000033;
				border-radius: 7px;
				width: 500px;
				margin: 20px 20px;
				padding: 20px 20px;
			}

			.list-container-empty {
				margin: 40px 0px;
				position: relative;
				left: 35%;
			}

			.list-item {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				box-shadow: 1px 1px 1px 0px #00000015;
				border: 1px rgba(0, 0, 0, 0.086) solid;
				border-radius: 7px;
				margin: 20px 20px;
				padding: 20px 20px;
				align-items: center;
			}

			.list-item-title {
				font-size: medium;
				width: 190px;
				border: none;
			}

			.list-item-right {
			}

			button {
				width: 100px;
				height: 40px;
			}

			.btn-green {
				background: rgb(60, 141, 60);
				color: white;
				border: none;
				border-radius: 7px;
				cursor: pointer;
			}

			.btn-red {
				background: red;
				color: white;
				border: none;
				border-radius: 7px;
				cursor: pointer;
			}
			.list-container-footer {
				display: flex;
				justify-content: space-around;
			}
			.list-container-footer-btn {
				width: 100%;
				background: rgb(60, 141, 60);
				color: white;
				border: none;
				border-radius: 7px;
				cursor: pointer;
			}

			.title-input {
				height: 40px;
				padding-left: 10px;
				font-size: medium;
				width: 190px;
			}
		</style>

		<script>
			async function handleOnEditClick(id) {
				var element = document.getElementById(id + "-t");
				var url = `{{url_for('update_task_ep', id='')}}` + id;
				try {
					body = JSON.stringify({ value: element.value });
					const response = await fetch(url, {
						method: "POST",
						headers: { "Content-Type": "application/json" },
						body: body,
					});
					if (!response.ok) {
						throw new Error(`Response status ${response.status}`);
					}
				} catch (error) {
					console.error(error.message);
				}
			}

			function updateTask(id) {}

			function handleOnConfirmEditClick() {}

			function handleOnDeleteClick() {}

			function handleOnAddClick() {}
		</script>
	</head>

	<body>
		<div class="app-container">
			<ol class="list-container">
				<h1>My Todo List</h1>

				{% for task in tasks %}
				<li
					class="list-item"
					id="{{task[0]}}"
				>
					<ul>
						<li>
							<input
								type="text"
								class="list-item-title"
								id="{{task[0]}}-t"
								value="{{task[1]}}"
								onchange="handleOnEditClick('{{task[0]}}')"
							/>
						</li>

						{% for attachment in attachments[task[0]] %}

						<li><button>{{attachment}}</button> <button>X</button></li>
						{% endfor %}
					</ul>

					<div class="list-item-right">
						<form
							action="{{url_for('upload_attachment', id=task[0])}}"
							method="POST"
							enctype="multipart/form-data"
							style="display: contents"
						>
							<input
								type="file"
								name="file"
								id="file"
							/>
							<button type="submit">Submit</button>
						</form>
						<form
							action="{{url_for('delete_task_ep', id=task[0])}}"
							method="GET"
							style="display: contents"
						>
							<button
								type="submit"
								class="btn-red"
							>
								Delete
							</button>
						</form>
					</div>
				</li>

				{% endfor %} {% if tasks|length == 0 %}
				<p class="list-container-empty">No tasks currently...</p>
				{% endif %}

				<div class="list-container-footer">
					<form
						action="{{url_for('insert_task_ep')}}"
						method="get"
						style="display: contents"
					>
						<input
							type="text"
							value="New Task"
							hidden
							name="title"
							id="title"
						/>
						<button
							class="list-container-footer-btn"
							onclick="handleOnAddClick()"
							type="submit"
						>
							Add Task +
						</button>
					</form>
				</div>
			</ol>
		</div>
	</body>
</html>
